.sort-toggle-container{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
}

.sort-container{
    margin-left: 40px;
    grid-area: 1/1/2/2;
    justify-self: start;
}

.toggle-container{
    display: flex;
    height: fit-content;
    width: fit-content;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid grey;
    overflow: hidden;
    grid-area: 1/3/2/4;
    justify-self: end;
}

.toggle-items{
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-message-container{
    height:50px;
    grid-area: 1/2/2/3;
    justify-self: center;
}

.filter-message{
    height: 40px;
    width: 270px;
    color: blue;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.detail-container{
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}